
category.wmseo = WMS-EO

wmsEoCreateGroupMenuPage.title = Create Layer Group
wmsEoCreateGroupMenuPage.description = Configure a new WMS-EO Layer Group

WmsEoCreateGroupPage.title = Create WMS-EO Layer Group
WmsEoCreateGroupPage.description = Configure a new WMS-EO Layer Group
WmsEoCreateGroupPage.browseImageUrl = Browse Image URL
WmsEoCreateGroupPage.bandsUrl = Bands URL
WmsEoCreateGroupPage.parametersUrl = Parameters URL
WmsEoCreateGroupPage.masksUrl = Masks URL
WmsEoCreateGroupPage.url = URL
